### 자바스크립트 기본 연산자와 제어 구문

### 1. 흥미로운 도입
-"자, 여러분! 여러분의 컴퓨터에 들어있는 계산기를 생각해보새요. 이제 우리는

### 2. 학습목표
-자바스크립트의 기ㅏ본 연산자들을 이해하고 활용할 수 있다.
-조건문과 반복문을 이해하고 간단한 로직에 적용할 수 있다.

### 3. 주요 핵심 키워드와 개념
-**연산자** : 산술연산자(+,-,*,/,% 등) , 비교연산자(==,!=,>,<,<=,>=)
-**조건문** :`if` `else` `else if` `switch`
-**반복문** : `for` `while` `do-while`

### 4. 생각하고 토론해볼 내용
-왜 프로그래밍에서는 연산자와 제어구문이 필요할까?
-일상 생활에서 비슷한 '조건'과 '반복'의 예는 무엇이 있을까?
-다른 프로그래밍 언어와 비교했을때 자바스크립트의 연산자와 제어구문에는 어떤

### 5.간단한 퀴즈
1. 다음중 자바스크립트의 산술 연산자가 아닌것은?
-a) +
-b) &
-c) /
-d) *
2.`if` 문을 사용해서 어떤 조건이 참일 때만 실행되는 코드 블록을 작성하는 방식은>
3. 다음 코드의 출력결과는? 
	```javascript
	for(let i=0; i<3; i++){
		console.log(i)l;
	}